# UtilitatemMetris

./: LoginModule.py  README.md  decoration.py  links  links.md  main.py  metric_module.py  module.py  registration_module.py
Backend/: main.py  (+8 more)
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/org/vsu/pt/team2/utilitatemmetrisapp/: ExampleInstrumentedTest.kt  InstrumentedUnitTest.kt  TitleTextViewVisibleInstrumentedTest.kt
Frontend/app/src/defaultFlavor/java/org/vsu/pt/team2/utilitatemmetrisapp/di/: RepositoryModule.kt
Frontend/app/src/defaultFlavor/java/org/vsu/pt/team2/utilitatemmetrisapp/managers/: AccountManager.kt  AuthManager.kt  MeterManager.kt  PaymentManager.kt
Frontend/app/src/defaultFlavor/java/org/vsu/pt/team2/utilitatemmetrisapp/network/: AuthWorker.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/: Application.kt  yandexmetrics.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/api/: ApiRetrofitBuilder.kt  AuthAPI.kt  BaseAPI.kt  CommonAPI.kt  OkHttpClientBuilder.kt  config.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/api/interceptor/: AuthInterceptor.kt  CommonDataInterceptor.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/api/model/: ContinueRegisterUser.kt  CurrentMetric.kt  Flat.kt  InformationAboutPayment.kt  ItemPaymentHistory.kt  LoginUser.kt  Metric.kt  MetricWithSavedField.kt  Payment.kt  QuickLoginUser.kt  RegisterUser.kt  SuccessfulLoginUser.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/dateutils/: DateFormatter.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/di/: ApplicationComponent.kt  CommonModule.kt  ManagersModule.kt  NetworkModule.kt  RepositoryModule.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/di/components/: AccountComponent.kt  AuthComponent.kt  MeterComponent.kt  PaymentComponent.kt  SettingsComponent.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/managers/: AccountManager.kt  AuthManager.kt  BundleManager.kt  IntentExtrasManager.kt  MeterManager.kt  PaymentManager.kt  SessionManager.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/models/: Account.kt  Meter.kt  MeterType.kt  PaymentData.kt  PaymentsFilter.kt  User.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/network/: ApiResult.kt  ApiWorker.kt  AuthWorker.kt  BaseWorker.kt  ErrorResponse.kt  GeneralWorker.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/repository/: AccountRepo.kt  MeterRepo.kt  PaymentRepo.kt  SavedMeterRepo.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/storage/: Constants.kt  Storage.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/ui/: extensions.kt
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/ui/adapters/: AccountsListAdapter.kt  LoginPagerAdapter.kt  (+1 more)
Frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/viewmodels/: AccountViewModel.kt  GeneralButtonViewModel.kt  HistoryMeterItemViewModel.kt  LoginViewModel.kt  MeterItemViewModel.kt  MeterViewModel.kt
Frontend/app/src/main/res/drawable/: checkbox_selector.xml  fav_star_selector.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_menu_24.xml  ripple_general_button.xml  ripple_meter_item.xml  round_corner.xml  tab_text_color_selector.xml
Frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  appbar_content.xml  big_general_button.xml  fragment_account.xml  fragment_add_account.xml  fragment_add_meter.xml  fragment_demo_user.xml  fragment_dialog_accept_changes.xml  fragment_dialog_filter_history.xml  fragment_dialog_pay.xml  fragment_history.xml  fragment_login.xml  fragment_login_view_pager.xml  fragment_meter.xml  fragment_my_accounts.xml  fragment_payment.xml  fragment_payment_from_history.xml  fragment_saved_meters.xml  fragment_settings.xml  general_button_content.xml  item_account.xml  item_meter.xml  item_meter_history.xml  item_meter_with_checkbox.xml
Frontend/app/src/main/res/menu/: filter_menu.xml  menu_login_to_login.xml  menu_login_to_register.xml  meter_menu.xml  settings_action_menu.xml
Frontend/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/mockFlavor/java/org/vsu/pt/team2/utilitatemmetrisapp/di/: RepositoryModule.kt
Frontend/app/src/mockFlavor/java/org/vsu/pt/team2/utilitatemmetrisapp/managers/: AccountManager.kt  AuthManager.kt  MeterManager.kt  PaymentManager.kt
Frontend/app/src/mockFlavor/java/org/vsu/pt/team2/utilitatemmetrisapp/network/: AuthWorker.kt
Frontend/app/src/mockFlavor/java/org/vsu/pt/team2/utilitatemmetrisapp/offlineTools/: AccountManagerOfflineSupport.kt  MeterManagerSupport.kt  PaymentManagerSupport.kt  RandomTools.kt
Frontend/app/src/mockFlavor/res/layout/: activity_splash.xml
Frontend/app/src/mockFlavor/res/values/: strings.xml
Frontend/app/src/test/java/org/vsu/pt/team2/utilitatemmetrisapp/: DateformatterTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/: MainActivity.kt
frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/adapters/: LoginPagerAdapter.kt
frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/ui/: extensions.kt
frontend/app/src/main/java/org/vsu/pt/team2/utilitatemmetrisapp/viewmodels/: LoginViewModel.kt
frontend/app/src/main/res/anim/: rotate_center.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  big_general_button.xml  fragment_demo_user.xml  fragment_login.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/org/vsu/pt/team2/utilitatemmetrisapp/: ExampleUnitTest.kt
(+95 files in other folders)
