plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.vsu.pt.team2.utilitatemmetrisapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1_alpha"

        archivesBaseName = "$applicationId"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "appType"
    productFlavors {
        create("defaultFlavor"){
            dimension = "appType"
        }
        create("mockFlavor"){
            dimension = "appType"
            applicationIdSuffix = ".offlineDemo"
            versionNameSuffix = "-offlineDemo"
        }
    }
    sourceSets {
        'defaultFlavor' {
            java {
                srcDirs = ['src/defaultFlavor/java']
            }
        }

        mockFlavor {
            java {
                srcDirs = ['src/mockFlavor/java']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions{
        unitTests.includeAndroidResources = true
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //viewmodels
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    //  ###     web
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3")

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.8.1'

    //  ###     drawer
    implementation "com.mikepenz:materialdrawer:8.4.0"
    //required support lib modules
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
        // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:8.4.0"
    // Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:8.4.0"

    //for pics
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //textfieldboxes
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //DI {dagger}
    implementation 'com.google.dagger:dagger:2.33'
    kapt 'com.google.dagger:dagger-compiler:2.33'

    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.21.0'

    //swipe & refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /**
     * Tests region
     */

    //tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    testImplementation "org.robolectric:robolectric:4.2.1"

    // Required -- JUnit 4 framework
    testImplementation("junit:junit:4.13.2")
    // Optional -- Robolectric environment
    testImplementation('androidx.test:core:1.3.0')
    // Optional -- Mockito framework
    testImplementation("org.mockito:mockito-core:1.10.19")

    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha02'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.0-alpha02'
}