<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RootElementStyle"
        >
        <include
            android:id="@+id/appbar_content_include"
            layout="@layout/appbar_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="org.vsu.pt.team2.utilitatemmetrisapp.ui.main.SavedMetersFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_content_include" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>