<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="org.vsu.pt.team2.utilitatemmetrisapp.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/big_general_button"
            >
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/login_email_textfieldboxes"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                app:alwaysShowHint="true"
                app:panelBackgroundColor="@color/white_background"
                >
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/login_email_extendededittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextFieldBoxesExtendedEditTextStyle"
                    android:hint="email"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    >

                </studio.carbonylgroup.textfieldboxes.ExtendedEditText>
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/login_email_textfieldboxes"
                android:id="@+id/login_password_textfieldboxes"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                app:alwaysShowHint="true"
                app:panelBackgroundColor="@color/white_background"
                >
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/login_password_extendededittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextFieldBoxesExtendedEditTextStyle"
                    android:hint="password"
                    android:inputType="text"
                    android:imeOptions="actionGo"
                    >

                </studio.carbonylgroup.textfieldboxes.ExtendedEditText>
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <org.vsu.pt.team2.utilitatemmetrisapp.ui.components.BigGeneralButton
            android:id="@+id/big_general_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_general_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:button_text="@string/login_tab_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>