<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/fragment_payment_from_history_swipe_refresh_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_from_history_meters_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_meter_history" />

        <include
            android:id="@+id/payment_from_history_send_to_email_general_button"
            style="@style/GeneralButtonMargins"
            layout="@layout/general_button_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>