<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        style="@style/RootElementStyle"
        >

        <include
            android:id="@+id/app_bar_layout_include"
            layout="@layout/appbar_content"
            />
        <!-- Override tabIconTint attribute of style with selector -->
        <com.google.android.material.tabs.TabLayout
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_include"
            android:id="@+id/tabs"
            style="@style/Widget.AppCompat.ActionBar.TabBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabBackground="?attr/colorPrimary"

            app:tabIndicatorColor="@color/white_background"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabTextColor="@drawable/tab_text_color_selector"
            app:tabTextAppearance="@style/TabsTextAppearance"
            />

        <androidx.viewpager2.widget.ViewPager2

            android:id="@+id/view_pager"
            app:layout_constraintTop_toBottomOf="@+id/tabs"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
