<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="metersFound"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/account_identifier_textfieldboxes"
            style="@style/TextFieldBoxesStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:alwaysShowHint="true"
            app:layout_constraintTop_toTopOf="parent"

            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/account_identifier_extendededittext"
                style="@style/TextFieldBoxesExtendedEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_identifier_title"
                android:imeOptions="actionDone"
                android:inputType="text">

            </studio.carbonylgroup.textfieldboxes.ExtendedEditText>
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <TextView
            android:id="@+id/meters_on_this_account_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/meters_on_this_account"
            android:textSize="@dimen/text_small_12"
            android:visibility="@{ metersFound ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_identifier_textfieldboxes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meters_on_account_recycler_view"
            android:layout_width="match_parent"
            android:visibility="@{ metersFound ? View.VISIBLE : View.GONE}"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meters_on_this_account_title_text_view"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>