<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_dialog_accept_changes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Изменение показаний за текущий месяц"
        android:textSize="@dimen/text_big_20"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_dialog_accept_changes_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_dialog_accept_changes_title"
        >
        <TextView
            android:id="@+id/fragment_dialog_accept_changes_cur_from_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_default_16"
            android:textColor="@color/gray"
            android:text="С"
            app:layout_constraintEnd_toStartOf="@+id/fragment_dialog_accept_changes_cur_from_data"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/fragment_dialog_accept_changes_cur_from_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_default_16"
            android:textColor="@color/gray"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fragment_dialog_accept_changes_cur_from_prefix"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_dialog_accept_changes_cur_from_prefix" />
        <TextView
            android:id="@+id/fragment_dialog_accept_changes_cur_to_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_default_16"
            android:textColor="@color/dark_text"
            android:text="На"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/fragment_dialog_accept_changes_cur_from_data"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/fragment_dialog_accept_changes_cur_to_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_default_16"
            android:textColor="@color/dark_text"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/fragment_dialog_accept_changes_cur_to_prefix"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_dialog_accept_changes_cur_to_prefix"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_dialog_accept_changes_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dialog_accept_changes_data_container"
        >
        <Button
            android:id="@+id/fragment_dialog_accept_changes_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ripple_general_button"
            android:text="@string/cancel"
            android:textColor="@color/white_background"
            android:padding="10dp"

            app:layout_constraintBottom_toBottomOf="@+id/fragment_dialog_accept_changes_btn_accept"
            app:layout_constraintTop_toTopOf="@+id/fragment_dialog_accept_changes_btn_accept"
            app:layout_constraintEnd_toStartOf="@+id/fragment_dialog_accept_changes_btn_accept"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:id="@+id/fragment_dialog_accept_changes_btn_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple_general_button"
            android:text="@string/accept_changes"
            android:textColor="@color/white_background"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_dialog_accept_changes_btn_cancel"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>