<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/big_general_button"
        app:layout_constraintTop_toTopOf="parent">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/demo_user_email_textfieldboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:alwaysShowHint="true"
            app:layout_constraintTop_toTopOf="parent"
            app:panelBackgroundColor="@color/white_background">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/demo_user_email_extendededittext"
                style="@style/TextFieldBoxesExtendedEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:imeOptions="actionGo"
                android:inputType="text">

            </studio.carbonylgroup.textfieldboxes.ExtendedEditText>
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.vsu.pt.team2.utilitatemmetrisapp.ui.components.BigGeneralButton
        android:id="@+id/big_general_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_general_button_height"
        app:button_text="@string/fast_pay"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>