<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="email"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_email_info"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="?android:attr/colorPrimary"
            android:paddingBottom="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:lines="1"
                android:text="@{email}"
                android:textColor="@color/white_background"
                android:textSize="@dimen/text_default_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/settings_general_button_change_email"
            layout="@layout/general_button_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/settings_email_info" />

        <include
            android:id="@+id/settings_general_button_change_pass"
            layout="@layout/general_button_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/settings_general_button_change_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
