<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="accountAddress"
            type="String" />

        <variable
            name="sum_for_pay"
            type="Double" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RootElementStyle"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="12dp"
            >

            <TextView
                android:id="@+id/account_address_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_small_12"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/account_address_value_text_view" />

            <TextView
                android:id="@+id/account_address_value_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{accountAddress}"
                android:textColor="@color/dark_text"
                android:layout_marginEnd="30dp"
                android:textSize="@dimen/text_default_16"
                android:maxLines="4"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/account_address_title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/meters_on_account_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/meters_on_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_address_container" />

        <TextView
            android:id="@+id/fragment_account_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meters_on_account_title_text_view"
            />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_account_meters_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meters_on_account_title_text_view"
            android:layout_marginTop="20dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meters_on_account_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_meter_with_checkbox"

                android:paddingBottom="100dp"
                android:clipToPadding="false"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/GeneralButtonMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{sum_for_pay.equals(0)?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background"
                android:padding="2dp"
                android:paddingStart="6dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/pay_for_chosen_button_container">

                <TextView
                    android:id="@+id/sum_for_pay_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/sum_for_pay"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_small_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/sum_for_pay_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sum_for_pay.toString()}"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/text_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sum_for_pay_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pay_for_chosen_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    android:id="@+id/pay_chosen_meters_button"
                    layout="@layout/general_button_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>