<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.vsu.pt.team2.utilitatemmetrisapp.ui.components.BigGeneralButton
        android:id="@+id/big_general_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_general_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:button_text="@string/fast_pay"
        />
</androidx.constraintlayout.widget.ConstraintLayout>